src/index.pug
doctype html
html(lang="en")
  head

  body
    nav.header-nav
      .nav-title
        a.nav-brand(href="/") Techweb Unraveled

      .nav-links
        .nav-link
          a(href="html/content/posts/") Posts
        .nav-link
          a(href="html/content/tags/") Tags
        .nav-link
          a(href="html/content/projects/") Projects
        .nav-link
          a(href="html/content/portal/") Portal
        .nav-link
          a(href="https://github.com/Somayyah") GitHub
        .nav-link
          a(href="html/content/side-ventures/") Side-Ventures

    main#content
      .flex-container
        section.home-about
          h1 Techweb Unraveled
          h2 One thread at the time
          br
          p
            | Hey there!
            br
            | Welcome, here I write on anything comes to my mind from info-dumping to documenting my tech experiments in various fields like programming, reverse engneering and computer networking. If you like to read about how I build and break systems and learn by actually doing then you've come to the right place!
        section.social-icons

      .flex-break

      .home-posts.list-posts
        h2 Posts

    footer.parent
      .div3
        span.ft-copyright-text &copy; 2025 watari@techwebunraveled.xyz

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <body>
    <nav class="header-nav">
      <div class="nav-title"><a class="nav-brand" href="/">Techweb Unraveled</a></div>
      <div class="nav-links">
        <div class="nav-link"><a href="//localhost:1313/posts/">Posts</a></div>
        <div class="nav-link"><a href="//localhost:1313/tags/">Tags</a></div>
        <div class="nav-link"><a href="//localhost:1313/projects/">Projects</a></div>
        <div class="nav-link"><a href="//localhost:1313/portal/">Portal</a></div>
        <div class="nav-link"><a href="https://github.com/Somayyah">GitHub</a></div>
        <div class="nav-link"><a href="//localhost:1313/side-ventures/">Side-Ventures</a></div>
      </div>
    </nav>
    <main id="content">
      <div class="flex-container">
        <section class="home-about">
          <h1>Techweb Unraveled</h1>
          <h2>One thread at the time</h2><br>
          <p>Hey there!<br>Welcome, here I write on anything comes to my mind from info-dumping to documenting my tech experiments in various fields like programming, reverse engneering and computer networking. If you like to read about how I build and break systems and learn by actually doing then you've come to the right place!</p>
        </section>
        <section class="social-icons"></section>
      </div>
      <div class="flex-break"></div>
      <div class="home-posts list-posts">
        <h2>Posts</h2>
      </div>
    </main>
    <footer class="parent">
      <div class="div3"><span class="ft-copyright-text">&copy; 2025 watari@techwebunraveled.xyz</span></div>
    </footer>
  </body>
</html>
